# Suppress deprecation warnings
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

# Development settings
FAST_REFRESH=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=0
WDS_SOCKET_PATH=/ws

# Disable some warnings
DISABLE_ESLINT_PLUGIN=true